name: Publish Nexus GitHub image

on:      
  workflow_dispatch:
    inputs:
      name:
        description: "Docker TAG"
        required: true
        default: "master"
env:
  NEXUS_REGISTRY: localhost:5443  # Nexus 레지스트리 URL과 포트
  GHCR_REGISTRY: ghcr.io  # GitHub Container Registry URL
  IMAGE_NAME: ciandk3s  # 이미지 이름
  GITHUB_REPOSITORY: ${{ github.repository }}  # GitHub 리포지토리 이름

jobs:
  build-and-sync:
    runs-on: self-hosted
    permissions:
      contents: read
      packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write


    steps:
      # 1. Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Install cosign
        if: github.event_name != 'pull_request'
        uses: sigstore/cosign-installer@v3.7.0 #sigstore/cosign-installer@d6a3abf1bdea83574e28d40543793018b6035605
        #with:
        #  cosign-release: 'v1.7.1'


      # 3. Setup Docker buildx
      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      # 4. Log into Nexus registry to push the image
      - name: Log into Nexus registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.NEXUS_REGISTRY }}
          username: ${{ secrets.NEXUS_USERNAME }}  # Nexus 레지스트리 사용자 이름
          password: ${{ secrets.NEXUS_PASSWORD }}  # Nexus 레지스트리 비밀번호

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.NEXUS_REGISTRY }}/repository/${{ env.IMAGE_NAME }}
          tags: ${{ github.event.inputs.name }}

      # Build and push Docker image with Buildx (don't push on PR)
      # https://github.com/docker/build-push-action
      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@ac9327eae2b366085ac7f6a2d02df8aa8ead720a
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      # 5. Build and push Docker image to Nexus
      # - name: Build and push Docker image to Nexus
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: .
      #     push: true
      #     tags: ${{ env.NEXUS_REGISTRY }}/repository/${{ env.IMAGE_NAME }}/gitaciton:latest

      # 6. Log into Nexus registry to pull the image (again, to sync with GHCR)
      - name: Log into Nexus registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.NEXUS_REGISTRY }}
          username: ${{ secrets.NEXUS_USERNAME }}
          password: ${{ secrets.NEXUS_PASSWORD }}

      # 7. Pull Docker image from Nexus
      - name: Pull Docker image from Nexus
        run: |
          docker pull ${{ env.NEXUS_REGISTRY }}/repository/${{ env.IMAGE_NAME }}/gitaction:latest
          # docker pull ${{ env.NEXUS_REGISTRY }}/repository/${{ env.IMAGE_NAME }}/test:latest

      # 8. Log into GitHub Container Registry (GHCR)
      - name: Log into GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.GHCR_REGISTRY }}
          username: ${{ github.actor }}  # GitHub에서 제공하는 actor (현재 작업자)
          password: ${{ secrets.GITHUB_TOKEN }}  # GitHub 토큰

      # 9. Tag the pulled image for GitHub Container Registry
      - name: Tag Docker image for GHCR
        run: |
          docker tag ${{ env.NEXUS_REGISTRY }}/repository/${{ env.IMAGE_NAME }}/gitaction:latest ${{ env.GHCR_REGISTRY }}/${{ env.GITHUB_REPOSITORY }}/${{ env.IMAGE_NAME }}/gitaction:latest

      # 10. Push Docker image to GHCR
      - name: Push Docker image to GHCR
        run: |
          docker push ${{ env.GHCR_REGISTRY }}/${{ env.GITHUB_REPOSITORY }}/${{ env.IMAGE_NAME }}/gitaction:latest
